from datetime import datetime


def format_timedelta(delta):
    time_parts = [
        {'name': 'week', 'duration': 60*60*24*7},
        {'name': 'day', 'duration': 60*60*24},
        {'name': 'hour', 'duration': 60*60},
        {'name': 'minute', 'duration': 60},
        {'name': 'second', 'duration': 1}
    ]

    seconds = int(delta.total_seconds())

    for part in time_parts:
        count = seconds // part['duration']

        if count:
            if count > 1:
                part['name'] += 's'
            return '{} {}'.format(count, part['name'])


user = {'firstName': 'Артём', 'lastName': 'Петров', 'login': 'andrey.petrov', 'profilePhoto': 'https://mdbcdn.b-cdn.net/img/new/avatars/2.webp'}

posts = [
    {'sender': user, 'sentAt': '2023-03-26 10:21:07', 'text': 'Вы собираетесь отправиться в путешествие, чтобы узнать, как создавать веб-приложения с помощью Python и микрофреймворка Flask. Видео выше даст вам обзор содержимого этого руководства. В этой первой главе вы узнаете, как настроить проект Flask. В конце этой главы у вас будет простое веб-приложение Flask, работающее на вашем компьютере!'},
    {'sender': user, 'sentAt': '2023-03-01 10:21:07', 'text': 'Вы собираетесь отправиться в путешествие, чтобы узнать, как создавать веб-приложения с помощью Python и микрофреймворка Flask. Видео выше даст вам обзор содержимого этого руководства. В этой первой главе вы узнаете, как настроить проект Flask. В конце этой главы у вас будет простое веб-приложение Flask, работающее на вашем компьютере!'},
    {'sender': user, 'sentAt': '2023-03-25 10:21:07', 'text': 'Вы собираетесь отправиться в путешествие, чтобы узнать, как создавать веб-приложения с помощью Python и микрофреймворка Flask. Видео выше даст вам обзор содержимого этого руководства. В этой первой главе вы узнаете, как настроить проект Flask. В конце этой главы у вас будет простое веб-приложение Flask, работающее на вашем компьютере!'},
    {'sender': user, 'sentAt': '2023-02-10 10:21:07', 'text': 'Вы собираетесь отправиться в путешествие, чтобы узнать, как создавать веб-приложения с помощью Python и микрофреймворка Flask. Видео выше даст вам обзор содержимого этого руководства. В этой первой главе вы узнаете, как настроить проект Flask. В конце этой главы у вас будет простое веб-приложение Flask, работающее на вашем компьютере!'},
]

for post in posts:
    delta = datetime.now() - datetime.strptime(post['sentAt'],
                                               '%Y-%m-%d %H:%M:%S')
    post['sentAgo'] = format_timedelta(delta)
